spring.application.name=api_pizzaria

# Configurações de acesso ao SQL Server
 spring.datasource.url= jdbc:sqlserver://177.70.31.50:1415;databaseName=bd_pizzaria_itb;encrypt=false;trustServerCertificate=true
#spring.datasource.url= jdbc:sqlserver://BF-SERVERLAB-1;databaseName=db_pizzaria_itb;encrypt=false;trustServerCertificate=true
spring.datasource.username=userITB
#spring.datasource.password=@ITB123456
spring.datasource.password=13243546
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto= none
spring.datasource.useSSL=false
 
 
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl